# Struts_1

StrutsExample/: .project  pom.xml
StrutsExample/WebContent/View/: Result.jsp  ResultJson.jsp  index.jsp
StrutsExample/WebContent/WEB-INF/: web.xml
StrutsExample/WebContent/WEB-INF/config/: struts-config.xml
StrutsExample/src/com/oracle/java/mvc/struts/action/: MvcAction.java  MvcJsonAction.java
StrutsExample/src/com/oracle/java/mvc/struts/dao/: MvcDAO.java  MvcDAOImpl.java
StrutsExample/src/com/oracle/java/mvc/struts/form/: MvcForm.java
StrutsExample/src/com/oracle/java/mvc/struts/service/: MvcService.java
StrutsExample/src/com/resources/: MessageResource.properties
